<?php

namespace ReservationBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * agendaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class agendaRepository extends EntityRepository
{
}
